# HelloFresh-Task-2

./: README.md
com.hellofresh.api.test/: .project  pom.xml
com.hellofresh.api.test/APIFeatures/: GetCountryValidation.feature  PostCountryValidation.feature
com.hellofresh.api.test/Config/: Configuration.properties  PostBody.json
com.hellofresh.api.test/Test-Output/: report.js
com.hellofresh.api.test/src/main/java/DataProviders/: ConfigFileReader.java  TestFileReader.java
com.hellofresh.api.test/src/main/java/FrameworkLibraries/: FileReaderLibrary.java
com.hellofresh.api.test/src/main/java/TestApi/: GetCountryTest.java  PostCountryTest.java
com.hellofresh.api.test/src/main/java/Utilities/: ApiUtilities.java
com.hellofresh.api.test/src/test/java/Runner/: TestRunner.java
com.hellofresh.api.test/src/test/java/StepDefinitions/: GetCountrySteps.java  PostCountrySteps.java
